EXPO_PUBLIC_APP_NAME =Dreesa
EXPO_PUBLIC_APP_URL =tagelda.com
EXPO_PUBLIC_WOO_COMMERCE_CONSUMER_KEY =ck_b9b93c365f8a83742a7932b5650aab4c0854236c
EXPO_PUBLIC_WOO_COMMERCE_CONSUMER_SECRET_KEY =cs_ef8426dd47e83c3d6b00d6ce039375a5e989e879
EXPO_PUBLIC_STRIPE_INTENT_URL =https://dreesa-stripe-1-git-main-aegxs-projects.vercel.app/api/v1/stripe_payment